<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>밥상머리 - 회원가입</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="stylesheet" type="text/css" media="all" href="style2.css">
  <link rel="stylesheet" type="text/css" media="all" href="responsive.css">
</head>

<body>

	<section id="container">
	<a href="javascript:history.go(-1)">뒤로가기</a> 
		<h2>밥상머리 회원가입</h2>
		<form name="hongkiat" id="hongkiat-form" method="post" action="register.php">
		<div id="wrapping" class="clearfix">
			<section id="aligned">
			
			<input type="text" name="username" id="name" placeholder="ID" autocomplete="off" tabindex="1" class="txtinput">
			
			<input type="password" name="password" id="password" placeholder="Password" autocomplete="off" tabindex="1" class="txtinput">
			<input type="password" name="cpassword" id="password" placeholder="Password" autocomplete="off" tabindex="1" class="txtinput">
			<input type="email" name="email" id="email" placeholder="E-mall 주소" autocomplete="off" tabindex="2" class="txtinput">
			<input type="text" name="birth" value=2014-12-1 id="website"   class="txtinput">
	<section id="buttons">
		<input type="reset" name="reset" id="resetbtn" class="resetbtn" value="다시작성하기">
		<input type="submit" name="submit" id="submitbtn" class="submitbtn" tabindex="7" value="회원가입">
			<br style="clear:both;">
			</section>
			</section>
			
				
				
				
	
				
				</section>
			</section>
		</div>


	
		</form>
	</section>

</body>
</html>